{
  "sections": [
    {
      "slug": "getting-started",
      "title": "Getting Started",
      "order": 1,
      "pages": [
        { "slug": "installation", "title": "test", "order": 1, "description": "test" },
        { "slug": "first-project", "title": "Your First Project", "order": 2, "description": "Scaffold and run a Sinth project." }
      ]
    }
  ]
}
